[33mcommit 4a63775084fd56d9058b152634f771b7298e7fae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: heoyoungmin <goodray0379>
Date:   Tue Jun 9 16:47:28 2020 +0900

    make up the exception handler

[33mcommit 57982c08882cfc0219d560beac5158a4483593c5[m
Author: heoyoungmin <goodray0379>
Date:   Mon Jun 8 18:50:12 2020 +0900

    make a post api

[33mcommit 361e47a27feeaeb55fb8dbdcd3ee5cbe04b5415f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: heoyoungmin <33683314+goodray0379@users.noreply.github.com>
Date:   Thu May 7 17:51:21 2020 +0900

    Update README.md

[33mcommit 99ee91bbdbc1eaa6c3fa28e42984fc0bd097bd10[m
Author: heoyoungmin <goodray0379>
Date:   Thu May 7 17:47:41 2020 +0900

    add a readme

[33mcommit b19e79fc393a25d51ca9b15c02f0fa01aff7df3f[m
Author: heoyoungmin <goodray0379>
Date:   Thu May 7 17:46:24 2020 +0900

    project basic setting
